<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://i.pinimg.com/736x/da/e5/28/dae5287b781bdc5b4f097cb6ac1dccb6.jpg);
        }
        .login-container {
            background-color: #ffffff97;
            padding: 40px 70px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(97, 46, 46, 0.1);
            width: 300px;
            text-align-last: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 93%;
            padding: 10px;
            margin: 5px auto;
            border: 1px solid #ef0c0c;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;      
            padding: 10px;
            background-color: #bd5d4c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #21d46c;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>