<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    .card {
        margin: 0px auto;
        border: 2px solid black;
        max-width: 40%;
    }

    .card img {
        width: 100%;
        height: 450px;
    }

    .kampus {
        color: rgb(241, 12, 12);
        text-align: center;
    }

    .data{
        margin-left: 10px;
    }
    button{
        background-color: black;
        color: white;
        width: 100%;
        padding: 10px;
    }
    button:hover{
        background-color: rgba(0, 0, 0, 0.448);
    }
</style>

<body>
    <h1>Profile ajeng</h1>
    <div class="card">
        <img src="form login.jpeg" alt="ini ajeng">
        <h1>ajeng</h1>
        <p class="kampus">Politeknik IDN</p>

        <div class="data">
            <p>Jurusan : Programmer</p>
            <p>Asal : tangerang</p>
            <p>Tanggal Lahir : 21 april 2004</p>
        </div>

        <a href="">
            <button>Klik</button>
        </a>
    </div>
</body>

</html>